
<van-tabbar class="my-item" active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="wap-home" >首页</van-tabbar-item>
  <van-tabbar-item icon="search">搜索</van-tabbar-item>
  <van-tabbar-item icon="card" >卡包</van-tabbar-item>
  <van-tabbar-item icon="manager">我的</van-tabbar-item>
</van-tabbar>